<html>
  <head>
    <style>
      body {
        background: #474747;
        font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
        font-size: 12px;
        color: #aaaaaa;
        overflow: hidden;
      }

      * {
        user-select: none;
        -webkit-user-select: none;
      }

      .logo {
        display: inline-block;
        height: 80px;
        margin-left: 50%;
        left: -124px;
        position: absolute;
      }

      .info {
        display: inline-block;
        width: 100%;
        height: 50px;
        text-align: center;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <img class="logo" src="../static/img/logo-with-text.png">
    <div class="info">
      Cocos Creator v<span id="version"></span>
      <br/>
      Copyright Chukong Aipu 2015-2018
    </div>
  </body>
  <script>
    (() => {
      'use strict';

      const Electron = require('electron');
      const app = Electron.remote.app;
      document.getElementById('version').innerHTML = app.getVersion();
    })();
  </script>
</html>
